%% Generated by autoinst on 2026/05/15
%%
\ProvidesFile{T1AdwaitaMono-TLF.fd}
    [2026/05/15 (autoinst)  Font definitions for T1/AdwaitaMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname AdwaitaMono@scale\endcsname\relax
    \let\AdwaitaMono@@scale\@empty
\else
    \edef\AdwaitaMono@@scale{s*[\csname AdwaitaMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AdwaitaMono-TLF}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{T1}{AdwaitaMono-TLF}{b}{n}{
      <-> \AdwaitaMono@@scale Adwaita-Mono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{bold}{n}{
      <-> alias * AdwaitaMono-TLF/b/n
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{b}{it}{
      <-> \AdwaitaMono@@scale Adwaita-Mono-Bold-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{bold}{it}{
      <-> alias * AdwaitaMono-TLF/b/it
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{b}{sl}{
    <-> ssub * AdwaitaMono-TLF/b/it
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{bold}{sl}{
    <-> ssub * AdwaitaMono-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{AdwaitaMono-TLF}{m}{it}{
      <-> \AdwaitaMono@@scale Adwaita-Mono-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{regular}{it}{
      <-> alias * AdwaitaMono-TLF/m/it
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{m}{n}{
      <-> \AdwaitaMono@@scale Adwaita-Mono-tlf-t1
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{regular}{n}{
      <-> alias * AdwaitaMono-TLF/m/n
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{m}{sl}{
    <-> ssub * AdwaitaMono-TLF/m/it
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{regular}{sl}{
    <-> ssub * AdwaitaMono-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{AdwaitaMono-TLF}{bx}{it}{
      <-> ssub * AdwaitaMono-TLF/b/it
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{bx}{n}{
      <-> ssub * AdwaitaMono-TLF/b/n
}{}

\DeclareFontShape{T1}{AdwaitaMono-TLF}{bx}{sl}{
      <-> ssub * AdwaitaMono-TLF/b/sl
}{}

\endinput
