%% Generated by autoinst on 2026/05/15
%%
\ProvidesFile{T1AdwaitaSans-LF.fd}
    [2026/05/15 (autoinst)  Font definitions for T1/AdwaitaSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname AdwaitaSans@scale\endcsname\relax
    \let\AdwaitaSans@@scale\@empty
\else
    \edef\AdwaitaSans@@scale{s*[\csname AdwaitaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AdwaitaSans-LF}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{AdwaitaSans-LF}{b}{it}{
      <-> \AdwaitaSans@@scale AdwaitaSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{bold}{it}{
      <-> alias * AdwaitaSans-LF/b/it
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{b}{n}{
      <-> \AdwaitaSans@@scale AdwaitaSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{bold}{n}{
      <-> alias * AdwaitaSans-LF/b/n
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{b}{sl}{
    <-> ssub * AdwaitaSans-LF/b/it
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{bold}{sl}{
    <-> ssub * AdwaitaSans-LF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{AdwaitaSans-LF}{m}{n}{
      <-> \AdwaitaSans@@scale AdwaitaSans-Regular-lf-t1
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{regular}{n}{
      <-> alias * AdwaitaSans-LF/m/n
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{m}{it}{
      <-> \AdwaitaSans@@scale AdwaitaSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{regular}{it}{
      <-> alias * AdwaitaSans-LF/m/it
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{m}{sl}{
    <-> ssub * AdwaitaSans-LF/m/it
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{regular}{sl}{
    <-> ssub * AdwaitaSans-LF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{AdwaitaSans-LF}{bx}{it}{
      <-> ssub * AdwaitaSans-LF/b/it
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{bx}{n}{
      <-> ssub * AdwaitaSans-LF/b/n
}{}

\DeclareFontShape{T1}{AdwaitaSans-LF}{bx}{sl}{
      <-> ssub * AdwaitaSans-LF/b/sl
}{}

\endinput
